# GENERAL
TZ=America/Argentina/Buenos_Aires

############Contenedor Postgres##########
POSTGRES_VERSION=14-alpine
TOBA_BASE_USER=postgres
TOBA_BASE_PASS=postgres
TOBA_BASE_PORT=5432

############Configuraciones Toba ##########
PROYECTO_NOMBRE=gescom
WORKDIR=/data/local/sistema
TOBA_USUARIO_ADMIN=toba
TOBA_PASS=toba123*-a
TOBA_NOMBRE_INSTALACION=toba3
TOBA_BASE_NOMBRE=toba_3_3
TOBA_BASE_HOST=postgres
TOBA_ES_PRODUCCION=0
TOBA_ID_DESARROLLADOR=75
TOBA_BRANCH=v3.3.26
AGREGAR_BOOTSTRAP=false

# APACHE2
DOMINIO=localhost
APACHE_IP=127.0.0.1
APACHE_PORT=8080
APACHE_VOLUME=/volumen

# zsh
ZSH_SYNTAX_HIGHLIGHTING=true
ZSH_AUTOSUGGESTIONS=true
